PORT = port_no

DATABASE = "db name"
USER = "db username"
PASSWORD = "db pswd"
HOST = "hostname"
DIALECT = "dialect"

MONGODB_URL = "mongo url string"
AUTH_TOKEN = "auth token"

STRIPE_SECRET_KEY = "stripe secret key string"